Depth	\#?  |  Occs	 Cands	 Sens	 Local\Precise  |  Parts	 #γ	 SCs	 Sols	 Time (s)
GHC.List
Round 1 ....
Round1/ErrorEmptyList.hs
1 |	1 |	[1] |	[[5]] |	[[4]] |	[[4]] |	[[4]] |	1/4 |	[4] |	[0] |	0 |	1s
Round1/Scanr.hs
1 |	1 |	[4] |	[6*] |	[5*] |	[5*] |	[5*] |	1/4 |	[625] |	[125] |	1 |	101s
Round1/Scanr1.hs
1 |	2 |	[6,4] |	[5*,12*] |	[4*,5*] |	[4*,5*] |	[4*,5*] |	1/5 |	[2560000] |	N/A |	N/A |	 N/A
Round 2 ....
Round2/Cycle.hs
1 |	1 |	[2] |	[5*] |	[4*] |	[4*] |	[4*] |	2/6 |	4* |	[4,1] |	1 |	1s
Round2/Foldl1.hs
1 |	1 |	[3] |	[5*] |	[4*] |	[4*] |	[4*] |	2/5 |	[16,4] |	[16,1] |	1 |	2s
Round2/Foldr1.hs
1 |	1 |	[1] |	[[5]] |	[[4]] |	[[4]] |	[[4]] |	1/2 |	[4] |	[1] |	1 |	2s
Round2/Head.hs
1 |	1 |	[1] |	[[5]] |	[[4]] |	[[4]] |	[[4]] |	1/3 |	[4] |	[1] |	1 |	1s
Round2/Index.hs
2 |	2 |	[4,4] |	[47*,12*] |	[17*,10*] |	[16*,6*] |	[8*,6*] |	4/9 |	48* |	[28,48,24,48] |	8 |	18s
Round2/Init.hs
1 |	1 |	[3] |	[5*] |	[4*] |	[4*] |	[4*] |	2/8 |	[16,4] |	[16,1] |	1 |	2s
Round2/Last.hs
1 |	1 |	[2] |	[5*] |	[4*] |	[4*] |	[4*] |	2/4 |	4* |	[4,1] |	1 |	1s
Round2/Maximum.hs
1 |	1 |	[2] |	[5*] |	[4*] |	[4*] |	[4*] |	2/4 |	4* |	[4,1] |	1 |	2s
Round2/Minimum.hs
1 |	1 |	[2] |	[5*] |	[4*] |	[4*] |	[4*] |	2/4 |	4* |	[4,1] |	1 |	1s
Round2/Tail.hs
1 |	1 |	[1] |	[[5]] |	[[4]] |	[[4]] |	[[4]] |	1/5 |	[4] |	[1] |	1 |	1s


Data.List
Round 1 ....
Round1/GenericIndex.hs
1 |	2 |	[6,6] |	[2*,5*] |	[1*,4*] |	[1*,4*] |	[1*,4*] |	6/12 |	4* |	[4,4,1,3,1,4] |	0 |	2s
Round1/MaximumBy.hs
1 |	1 |	[4] |	[5*] |	[4*] |	[4*] |	[4*] |	2/5 |	[64,4] |	[64,1] |	1 |	4s
Round1/MinimumBy.hs
1 |	1 |	[4] |	[5*] |	[4*] |	[4*] |	[4*] |	2/5 |	[64,4] |	[64,1] |	1 |	4s
Round1/Transpose.hs
1 |	1 |	[5] |	[5*] |	[4*] |	[4*] |	[4*] |	2/9 |	[256,4] |	[28,3] |	1 |	83s


Data.List.NonEmpty
Round 1 ....
Round1/Cycle.hs
1 |	3 |	[1,1,1] |	[[13],[2],[6]] |	[[6],[1],[5]] |	[[6],[1],[5]] |	[[6],[1],[2]] |	1/3 |	[12] |	[12] |	12 |	4s
Round1/Cycle0.hs
1 |	3 |	[1,1,1] |	[[12],[2],[5]] |	[[5],[1],[4]] |	[[5],[1],[4]] |	[[5],[1],[1]] |	1/2 |	[5] |	[0] |	0 |	3s
Round1/FromList.hs
1 |	1 |	[2] |	[5*] |	[4*] |	[4*] |	[4*] |	2/10 |	4* |	[4,1] |	1 |	3s
Round1/Index.hs
1 |	1 |	[4] |	[10*] |	[9*] |	[9*] |	[9*] |	4/11 |	9* |	[9,9,3,5] |	1 |	4s
Round1/ToList.hs
1 |	1 |	[1] |	[[5]] |	[[4]] |	[[4]] |	[[4]] |	1/2 |	[4] |	[3] |	3 |	2s
Round1/Transpose.hs
1 |	2 |	[1,1] |	[[6],[7]] |	[[5],[6]] |	[[5],[6]] |	[[1],[1]] |	1/6 |	[1] |	[0] |	0 |	3s
Round 2 ....
Round2/Cycle.hs
1 |	2 |	[1,1] |	[[12],[5]] |	[[5],[4]] |	[[5],[4]] |	[[5],[1]] |	1/2 |	[5] |	[2] |	2 |	3s
Round2/GroupAllWith.hs
1 |	2 |	[1,0] |	[[12],[]] |	[[5],[]] |	[[5],[]] |	[[5],[]] |	1/7 |	[5] |	[2] |	2 |	3s
Round2/GroupBy.hs
1 |	2 |	[1,0] |	[[12],[]] |	[[5],[]] |	[[5],[]] |	[[5],[]] |	1/3 |	[5] |	[1] |	1 |	3s
Round2/GroupBy1.hs
1 |	2 |	[1,0] |	[[12],[]] |	[[5],[]] |	[[5],[]] |	[[5],[]] |	1/3 |	[5] |	[1] |	1 |	3s
Round2/Inits.hs
1 |	2 |	[1,1] |	[[6],[5]] |	[[5],[4]] |	[[5],[4]] |	[[5],[4]] |	1/5 |	[20] |	[6] |	6 |	4s
Round2/Insert.hs
1 |	1 |	[1] |	[[12]] |	[[5]] |	[[5]] |	[[5]] |	1/5 |	[5] |	[2] |	2 |	3s
Round2/Lift.hs
1 |	1 |	[1] |	[[6]] |	[[5]] |	[[5]] |	[[5]] |	1/6 |	[5] |	[2] |	2 |	3s
Round2/Scanl.hs
1 |	1 |	[1] |	[[6]] |	[[5]] |	[[5]] |	[[5]] |	1/5 |	[5] |	[2] |	2 |	2s
Round2/Scanl1.hs
1 |	1 |	[1] |	[[6]] |	[[5]] |	[[5]] |	[[5]] |	1/2 |	[5] |	[1] |	1 |	3s
Round2/Tails.hs
1 |	2 |	[1,1] |	[[6],[5]] |	[[5],[4]] |	[[5],[4]] |	[[5],[4]] |	1/5 |	[20] |	[6] |	6 |	4s
Round2/Transpose.hs
1 |	2 |	[1,1] |	[[7],[8]] |	[[6],[7]] |	[[6],[7]] |	[[2],[2]] |	1/6 |	[4] |	[4] |	4 |	4s
Round 3 ....
Round3/Reverse.hs
1 |	2 |	[1,1] |	[[5],[12]] |	[[4],[5]] |	[[4],[5]] |	[[4],[5]] |	2/3 |	[5,4] |	[1,2] |	2 |	2s
Round3/Sort.hs
1 |	2 |	[1,1] |	[[12],[5]] |	[[5],[4]] |	[[5],[4]] |	[[5],[4]] |	2/3 |	[5,4] |	[1,2] |	2 |	3s
Round3/SortBy.hs
1 |	1 |	[1] |	[[12]] |	[[5]] |	[[5]] |	[[5]] |	1/2 |	[5] |	[1] |	1 |	2s