<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>Round1/.liquid/ErrorEmptyList.hs.html</title>
</head>
<style type='text/css'>
 form {display:inline; margin:0px; padding:0px; }
</style>
<script src='http://goto.ucsd.edu/~nvazou/gradual/util.js'></script>
<script>dependents.push([]);
</script>

<script>values.push([[]]);
</script>

<script>currentstatus.push(0);
</script>

<script>depzise.push(1);
</script>


<link type='text/css' rel='stylesheet' href='http://goto.ucsd.edu/~nvazou/gradual/liquid.css' />
<style>
.classbutton-1{
background-color: #E59EFF;
cursor: pointer;
type: button;}

.src-1{
background-color: #f0f0f0;}
</style>
<style>
.classbutton-2{
background-color: #FF9EE9;
cursor: pointer;
type: button;}

.src-2{
background-color: #f0f0f0;}
</style>
<style>
.classbutton-3{
background-color: #FF9EB8;
cursor: pointer;
type: button;}

.src-3{
background-color: #f0f0f0;}
</style>
<style>
.classbutton-4{
background-color: #FFB49E;
cursor: pointer;
type: button;}

.src-4{
background-color: #f0f0f0;}
</style>
<style>
.classbutton-5{
background-color: #FFE59E;
cursor: pointer;
type: button;}

.src-5{
background-color: #f0f0f0;}
</style>
<style>
.classbutton-6{
background-color: #E9FF9E;
cursor: pointer;
type: button;}

.src-6{
background-color: #f0f0f0;}
</style>

<body>
<hr>
Interactive Solution based on Gradual Typing
<pre><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--eliminate=none"</span> <span class='hs-keyword'>@-}</span>

<span class='hs-keyword'>module</span> <span class='hs-conid'>Round1</span><span class='hs-varop'>.</span><span class='hs-conid'>ErrorEmptyList</span> <span class='hs-layout'>(</span><span class='hs-varid'>errorEmptyList</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>

<span class='hs-keyword'>{-@</span> <span class='hs-varid'>errorEmptyList</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-keyword'>{String | <button type='button' id='button-1' onclick='gradualClick(1)' class='classbutton-1'>??</button> }</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>@-}</span>
<span class='hs-definition'>errorEmptyList</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<span class='hs-definition'>errorEmptyList</span> <span class='hs-varid'>fun</span> <span class='hs-keyglyph'>=</span>
  <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-layout'>(</span><span class='hs-varid'>prel_list_str</span> <span class='hs-varop'>++</span> <span class='hs-varid'>fun</span> <span class='hs-varop'>++</span> <span class='hs-str'>": empty list"</span><div class='dropdown'><span class='dropbtn'> <span class='src-1'><span class='hs-layout'>)</span></span></span><div class='dropdown-content' name='select-1-1' id='select-1-1'><button type='button' onclick="showPrev('content-1-1')"> << </button><div id='content-1-1'>false</div><button type='button' onclick="showNext('content-1-1')"> >> </button></div></div>

<span class='hs-keyword'>{-@</span> <span class='hs-varid'>prel_list_str</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyword'>@-}</span>
<span class='hs-definition'>prel_list_str</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span>
<span class='hs-definition'>prel_list_str</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"Prelude."</span></pre>
</body>
</html>